{
  "name": "@jovotech/cli",
  "description": "Jovo Command Line Interface (Beta) ",
  "version": "5.0.0",
  "author": "jovotech",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/jovotech/jovo-cli"
  },
  "bin": {
    "jovo": "./bin/run"
  },
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "tsc",
    "watch": "tsc --watch",
    "eslint": "eslint src --ext .ts --fix",
    "prettier": "prettier -w -l src test package.json",
    "rimraf": "rimraf dist",
    "test": "jest",
    "link": "node bin/link",
    "preinstall": "node bin/overwrite"
  },
  "bugs": "https://github.com/jovotech/jovo-cli/issues",
  "dependencies": {
    "@jovotech/cli-command-build": "^5.0.0",
    "@jovotech/cli-command-deploy": "^5.0.0",
    "@jovotech/cli-command-get": "^5.0.0",
    "@jovotech/cli-command-new": "^5.0.0",
    "@jovotech/cli-command-run": "^5.0.0",
    "@jovotech/cli-command-update": "^5.0.0",
    "@jovotech/cli-core": "^5.0.0",
    "@oclif/command": "^1.8.0",
    "@oclif/config": "^1.17.0",
    "@oclif/help": "^1.0.1",
    "@oclif/plugin-not-found": "^2.2.3",
    "envinfo": "^7.8.1",
    "latest-version": "^5.1.0",
    "lodash.get": "^4.4.2"
  },
  "devDependencies": {
    "@types/envinfo": "^7.8.1",
    "@types/jest": "^29.5.0",
    "@types/lodash.get": "^4.4.6",
    "@types/node": "^24.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.50.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "global-dirs": "^3.0.0",
    "jest": "^29.7.0",
    "prettier": "^3.1.0",
    "rimraf": "^3.0.2",
    "symlink-dir": "^5.0.1",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.4.0",
    "typescript": "~5.3.0"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "files": [
    "bin",
    "dist"
  ],
  "homepage": "https://jovo.tech",
  "keywords": [
    "jovo"
  ],
  "oclif": {
    "bin": "jovo",
    "plugins": [
      "@oclif/plugin-not-found"
    ],
    "helpClass": "./dist/help/RootHelp.js",
    "hooks": {
      "init": [
        "./dist/hooks/VersionHook.js",
        "./dist/hooks/InitHook.js"
      ]
    },
    "topics": {
      "build": {
        "description": "Build your Jovo app using the following commands:"
      },
      "deploy": {
        "description": "Deploy your Jovo app using the following commands:"
      },
      "get": {
        "description": "Synchronize your Jovo app using the following commands:"
      }
    }
  },
  "gitHead": "9edb66662ac080853fd9fe02524c2d2ed88aa952",
  "prettier": "../.prettierrc.js"
}
